{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:5000",
  "elements": [
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1313528398,
      "isDeleted": false,
      "id": "QGWIGlwFROCJ8iw8hMWvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.41015625,
      "y": 0.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 22,
      "seed": 1280182230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660389833047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "投资中最重要的事",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "投资中最重要的事"
    },
    {
      "id": "O9h8Po1MDd9GebJLw3PDV",
      "type": "rectangle",
      "x": 303.2421875,
      "y": 127.0625,
      "width": 68,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687625422,
      "version": 104,
      "versionNonce": 570452558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpNzvoTw6ghU7Teq6dEU-"
        }
      ],
      "updated": 1660400790774,
      "link": null,
      "locked": false
    },
    {
      "id": "FpNzvoTw6ghU7Teq6dEU-",
      "type": "text",
      "x": 308.2421875,
      "y": 132.0625,
      "width": 58,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993078350,
      "version": 107,
      "versionNonce": 1280092562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660400790774,
      "link": null,
      "locked": false,
      "text": "风险",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O9h8Po1MDd9GebJLw3PDV",
      "originalText": "风险"
    },
    {
      "id": "4iSR15_oyX9ZLXiDk-utq",
      "type": "text",
      "x": 582.76171875,
      "y": 97.87890625,
      "width": 61,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35105170,
      "version": 239,
      "versionNonce": 871506962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660390057432,
      "link": null,
      "locked": false,
      "text": "WHAT？",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WHAT？"
    },
    {
      "id": "66BWKBDSValjn4ICfT7tq",
      "type": "rectangle",
      "x": 697.35546875,
      "y": 75.90625,
      "width": 201,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063891858,
      "version": 562,
      "versionNonce": 707673934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9SoWvanAqI5jDBIYJxDb"
        }
      ],
      "updated": 1660390187339,
      "link": null,
      "locked": false
    },
    {
      "id": "N9SoWvanAqI5jDBIYJxDb",
      "type": "text",
      "x": 702.35546875,
      "y": 81.40625,
      "width": 191,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820671950,
      "version": 407,
      "versionNonce": 106079378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660390187339,
      "link": null,
      "locked": false,
      "text": "资金永久性损失",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "66BWKBDSValjn4ICfT7tq",
      "originalText": "资金永久性损失"
    },
    {
      "id": "MUvRiS5ycGc0sWjGCfCYI",
      "type": "text",
      "x": 583.63671875,
      "y": 210.40625,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471844878,
      "version": 214,
      "versionNonce": 1993831058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660390207674,
      "link": null,
      "locked": false,
      "text": "REASON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REASON"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1607379282,
      "isDeleted": false,
      "id": "krZdAiU7fhpXTeZE0yg3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 698.91796875,
      "y": 206.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 32,
      "seed": 749608146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "97thRjcHyDlbmFNcSgYp5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "97thRjcHyDlbmFNcSgYp5"
        }
      ],
      "updated": 1660390118866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1221119182,
      "isDeleted": false,
      "id": "97thRjcHyDlbmFNcSgYp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 703.91796875,
      "y": 211.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 22,
      "seed": 1382830414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660390118867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "心理过于积极，导致给的价格过高",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krZdAiU7fhpXTeZE0yg3C",
      "originalText": "心理过于积极，导致给的价格过高"
    },
    {
      "id": "Lju34iUX_8zbJu5_9c8FA",
      "type": "ellipse",
      "x": 406.52734375,
      "y": 138.2109375,
      "width": 114,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756789454,
      "version": 92,
      "versionNonce": 915126226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Fpbu7m1sReHTHwESBiaA"
        }
      ],
      "updated": 1660390499737,
      "link": null,
      "locked": false
    },
    {
      "id": "_Fpbu7m1sReHTHwESBiaA",
      "type": "text",
      "x": 411.52734375,
      "y": 157.7109375,
      "width": 104,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056781394,
      "version": 71,
      "versionNonce": 319415886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660390499737,
      "link": null,
      "locked": false,
      "text": "理解风险",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lju34iUX_8zbJu5_9c8FA",
      "originalText": "理解风险"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 326109262,
      "isDeleted": false,
      "id": "_J-MMb8iAnhDlDAH-7mg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 692.62890625,
      "y": 131.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 32,
      "seed": 1946237650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SCc_-jstwyd0amiuxpSjN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SCc_-jstwyd0amiuxpSjN"
        }
      ],
      "updated": 1660390118157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 565046162,
      "isDeleted": false,
      "id": "SCc_-jstwyd0amiuxpSjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 697.62890625,
      "y": 136.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 22,
      "seed": 870454094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660390118157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "风险大收益的方差也变大",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_J-MMb8iAnhDlDAH-7mg1",
      "originalText": "风险大收益的方差也变大"
    },
    {
      "id": "T48YlUtPhNXiOmDPhum4B",
      "type": "text",
      "x": 997.453125,
      "y": 112.3203125,
      "width": 182,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18510158,
      "version": 111,
      "versionNonce": 1833013202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660390168302,
      "link": null,
      "locked": false,
      "text": "1. 更高的预期收益\n2. 获得较低收益可能\n3. 可能损失",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "1. 更高的预期收益\n2. 获得较低收益可能\n3. 可能损失"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2089957838,
      "isDeleted": false,
      "id": "gyuISYfjxiLlCvIuUEjqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 593.265625,
      "y": 327.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 22,
      "seed": 359273934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660390369422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOW 衡量",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW 衡量"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1134033358,
      "isDeleted": false,
      "id": "OJgBucVkWZVR_92DEHBW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 708.515625,
      "y": 290.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 33,
      "seed": 296526734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c9J_xmJGX4OjslMTophoq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "c9J_xmJGX4OjslMTophoq"
        }
      ],
      "updated": 1660390302552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1566036498,
      "isDeleted": false,
      "id": "c9J_xmJGX4OjslMTophoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 713.515625,
      "y": 295.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 22,
      "seed": 663462994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660390302552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "无法难以度量",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJgBucVkWZVR_92DEHBW_",
      "originalText": "无法难以度量"
    },
    {
      "id": "zsfv96BgR3WzmutrNON8Z",
      "type": "text",
      "x": 994.9765625,
      "y": 270.4453125,
      "width": 102,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537398926,
      "version": 136,
      "versionNonce": 474955986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660390362870,
      "link": null,
      "locked": false,
      "text": "1. 主观\n2. 隐蔽性\n3. 不可量化",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "1. 主观\n2. 隐蔽性\n3. 不可量化"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 2109404878,
      "isDeleted": false,
      "id": "-NSVtMMfjUtADqM0rkUl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 707.234375,
      "y": 356.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 32,
      "seed": 575901710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fOgSIZ_EtPk10ZetVjgZ7",
          "type": "text"
        },
        {
          "id": "fOgSIZ_EtPk10ZetVjgZ7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fOgSIZ_EtPk10ZetVjgZ7"
        }
      ],
      "updated": 1660390361085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 145696018,
      "isDeleted": false,
      "id": "fOgSIZ_EtPk10ZetVjgZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 712.234375,
      "y": 361.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 22,
      "seed": 175620050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660390361085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "价值的稳定性和可靠性",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NSVtMMfjUtADqM0rkUl0",
      "originalText": "价值的稳定性和可靠性"
    },
    {
      "id": "StB93YPXYBrZ5zUx600jd",
      "type": "text",
      "x": 990.8359375,
      "y": 352.5703125,
      "width": 115,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811664146,
      "version": 112,
      "versionNonce": 1649078930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660390364837,
      "link": null,
      "locked": false,
      "text": "1.夏普比率\n2.索提诺比率",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "1.夏普比率\n2.索提诺比率"
    },
    {
      "id": "TRsGCtgywsHxPQKqVZE81",
      "type": "text",
      "x": 581.55859375,
      "y": 442.4921875,
      "width": 261,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875410834,
      "version": 98,
      "versionNonce": 566312334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660400779174,
      "link": null,
      "locked": false,
      "text": "投资风险主要源于过高的价格",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "投资风险主要源于过高的价格"
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1843848270,
      "isDeleted": false,
      "id": "DskgdrSHUAXU2WcWpfW9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 413.984375,
      "y": 515.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 61,
      "seed": 1739124114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8l374kLuuOdnzrrjV3gjd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8l374kLuuOdnzrrjV3gjd"
        }
      ],
      "updated": 1660400780341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1940049810,
      "isDeleted": false,
      "id": "8l374kLuuOdnzrrjV3gjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 418.984375,
      "y": 535.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 22,
      "seed": 1976822926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660400780341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "控制风险",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DskgdrSHUAXU2WcWpfW9s",
      "originalText": "控制风险"
    },
    {
      "id": "tpoKlHz60hMF8-wVYdnTo",
      "type": "text",
      "x": 588.26171875,
      "y": 532.65625,
      "width": 261,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867363794,
      "version": 139,
      "versionNonce": 1073279058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660400782754,
      "link": null,
      "locked": false,
      "text": "以盈利为目的聪明的承担风险",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "以盈利为目的聪明的承担风险"
    },
    {
      "id": "pJXbbISINxfZs1vlLzN_k",
      "type": "text",
      "x": 904.47265625,
      "y": 489.44140625,
      "width": 102,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204352594,
      "version": 273,
      "versionNonce": 1734972622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660400784640,
      "link": null,
      "locked": false,
      "text": "1. 知道风险\n\n2. 分析风险\n\n3. 分散风险",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106,
      "containerId": null,
      "originalText": "1. 知道风险\n\n2. 分析风险\n\n3. 分散风险"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 533692306,
      "isDeleted": false,
      "id": "O0QuacUvzvy4Xl0_RTK9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 312.7890625,
      "y": 803.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 1517038350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aB2d8QqIqQZQqTdPkwFT2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aB2d8QqIqQZQqTdPkwFT2"
        }
      ],
      "updated": 1660400754440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 647461518,
      "isDeleted": false,
      "id": "aB2d8QqIqQZQqTdPkwFT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 317.7890625,
      "y": 808.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 22,
      "seed": 1913279698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660400754440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "周期",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0QuacUvzvy4Xl0_RTK9t",
      "originalText": "周期"
    },
    {
      "id": "HK438hmharcLYu686pnaU",
      "type": "text",
      "x": 458.85546875,
      "y": 735.4375,
      "width": 390,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943684690,
      "version": 211,
      "versionNonce": 2125091154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660400587490,
      "link": null,
      "locked": false,
      "text": "1. 多数事物都是有周期的\n2. 当忘记1时，某些最大的盈亏机会就会到来",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "1. 多数事物都是有周期的\n2. 当忘记1时，某些最大的盈亏机会就会到来"
    },
    {
      "id": "mS0SLC7vsdzxg19V_deoK",
      "type": "rectangle",
      "x": 458.44921875,
      "y": 855.10546875,
      "width": 210,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711198734,
      "version": 113,
      "versionNonce": 1461259026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5Td-69XcssLHfQcTZg01"
        }
      ],
      "updated": 1660400694594,
      "link": null,
      "locked": false
    },
    {
      "id": "M5Td-69XcssLHfQcTZg01",
      "type": "text",
      "x": 463.44921875,
      "y": 863.10546875,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165031634,
      "version": 85,
      "versionNonce": 186541838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660400694594,
      "link": null,
      "locked": false,
      "text": "周期永远不会停止",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mS0SLC7vsdzxg19V_deoK",
      "originalText": "周期永远不会停止"
    },
    {
      "id": "ryukwa4DZ3m_txqpaZIDs",
      "type": "rectangle",
      "x": 456.375,
      "y": 804.05859375,
      "width": 212.42578125,
      "height": 38.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624672338,
      "version": 74,
      "versionNonce": 189886418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JaSKdrtLVgpUzj91WbtnN"
        }
      ],
      "updated": 1660400683648,
      "link": null,
      "locked": false
    },
    {
      "id": "JaSKdrtLVgpUzj91WbtnN",
      "type": "text",
      "x": 461.375,
      "y": 812.3984375,
      "width": 202,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572455250,
      "version": 24,
      "versionNonce": 547073614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660400683648,
      "link": null,
      "locked": false,
      "text": "周期可以自我修正",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ryukwa4DZ3m_txqpaZIDs",
      "originalText": "周期可以自我修正"
    },
    {
      "id": "3Iy90vPLzOi3g6MyUMeyr",
      "type": "rectangle",
      "x": 424.12109375,
      "y": 700.640625,
      "width": 448.88671875,
      "height": 204.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285406034,
      "version": 99,
      "versionNonce": 1279007502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660400760723,
      "link": null,
      "locked": false
    },
    {
      "id": "_dOZkn3yBN3th6QEkdAeS",
      "type": "rectangle",
      "x": 399.56640625,
      "y": 59.56640625,
      "width": 783.6289062499999,
      "height": 547.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963732690,
      "version": 235,
      "versionNonce": 1058603918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660400787138,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}